REACT_APP_API_KEY=AIzaSyDDpr02nUE1RtQ-okFNC9MF9m6KJEQfWu0
REACT_APP_AUTH_DOMAIN=edwith-8cb44.firebaseapp.com
REACT_APP_PROJECT_ID=edwith-8cb44
REACT_APP_STORAGE_BUCKET=edwith-8cb44.appspot.com
REACT_APP_MESSAGING_ID=758785908844
REACT_APP_APP_ID=1:758785908844:web:4f14e56c0e0c07740b3849